<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.9.1</Version>
    <AssemblyVersion>0.9.0.1</AssemblyVersion>
    <FileVersion>0.9.0.1</FileVersion>
    <Description>This library has the concept of a set of pipes joint by connectors where pipes are just code that do a single task and connectors coordinate the execution.</Description>
    <PackageProjectUrl>https://github.com/JeyDotC/net-pipe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JeyDotC/net-pipe</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Workflow, pipes and filters</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Defined pipes with input and output key interfaces.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connectors\StartConnector.cs" />
  </ItemGroup>
</Project>
